{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dekat-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3000"],
      "cwd": "/Users/ghesangpratano/Library/Mobile Documents/com~apple~CloudDocs/GHESANG HD DRIVE/DEKAT SOCIAL MEDIA/apps/web",
      "port": 3000
    },
    {
      "name": "logo-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7724", "--directory", "/tmp"],
      "port": 7724
    },
    {
      "name": "polling-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7725", "--directory", "/Users/ghesangpratano/Library/Mobile Documents/com~apple~CloudDocs/GHESANG HD DRIVE/DEKAT SOCIAL MEDIA"],
      "port": 7725
    }
  ]
}
